/*  headers: font-family: 'Playfair Display', serif;
main text: font-family: 'Raleway', sans-serif; 
*/

h1 {
    font-family: 'Playfair Display', serif; 
    font-size: 6vh;
}
p {
    font-family: 'Raleway', sans-serif;
    font-size: 2vh;
}
h3 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: white;
}

#top-container {
    display: flex;
    justify-content: left;
    background: url(./assets/topcontainer.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px; 
    height: 100vh; 
}
.container1 {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 1fr; 
}
#name {
    grid-area: 2 / 1 / 3 / 3;
    text-align: left;
    color: #84997c;
    margin: 50px;  
}
#hero {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
    margin: 50px;
    color: #8c6c5f;
    font-weight: bold;
    align-self: start;
    margin-top: 0;
}

#second-container {
    display: flex;
    justify-content: left;
    background-color: white;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px;  
    
     }

.container2 {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 50px, 100px;
    justify-content: center;
    gap: 5px;
}
#teacher {
    grid-area: 1 / 1;
    margin: 25px;
    
}
#apple {
    grid-row-start: 1;
    grid-column-start: 2;
    margin-top: 50px;
    justify-self: start;
    margin-top: 25px;
}
#teacher-info {
    grid-area: 2 / 1 / 4 / 3;
    margin-left: 25px;
    
}

.third-container {
    display: flex;
    justify-content: center;
    background-color: white;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px;  
    
     }

#learner {
    color: #b2b59d;
    grid-area: 1 / 3;
    margin: 25px;
    
}
#cogs {
    grid-area: 1 / 4 ;
    justify-self: start;
    margin-top: 30px;
}

#learner-info {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}




#software {
    color: #84997c;
    grid-area: 1 / 5 / 1 / 6;
    margin: 25px;
     }
#code {
    grid-column-start: -2;
    align-self: start;
    margin-top: 50px;
}
#software-info {
    grid-row-start: 2;
    grid-column-start: 5;
    grid-column-end: 7;
}

.fifth-container {
    background: url(./assets/secondcontainer.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px;
}
.fifth-container h3 {
    color:#84997c;
}
.mondrian {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.fourth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:0px 0px;  
}

.fourth-container div h1 {
    flex-direction: column;
    color:#84997c;
    margin: 100px;
}
.fourth-container div p {
    margin: 100px; }

.contact {
    display: flex;
    flex-direction: row;
}
.contact img {
    margin: 100px;
}